# zx-jpl

./: .gitignore  README.md  build.gradle  settings.gradle
res/shaders/: fragmentShader.glsl  fragmentShaderLight.glsl  fragmentShaderLightTex.glsl  fragmentShaderTex.glsl  vertexShader.glsl
src/ch/zxseitz/jpl/: HelloWorld.java  Main.java  SimpleTexture.java  SimpleTriangle.java  Test.java
src/ch/zxseitz/jpl/framework/: Application.java  GLWindow.java  IOHandler.java  Utils.java
src/ch/zxseitz/jpl/framework/color/: HdrColor.java
src/ch/zxseitz/jpl/framework/config/: Program.java  Shader.java  Texture.java
src/ch/zxseitz/jpl/framework/fx/: GLWindow.java
src/ch/zxseitz/jpl/framework/math/: Matrix4.java  Vector2.java  Vector3.java  Vector4.java
src/ch/zxseitz/jpl/framework/mesh/: AbstractMesh.java  Mesh.java  MeshFactory.java  MeshFactory2D.java  MeshTex.java
src/ch/zxseitz/jpl/framework/scene/: Camera.java  SceneGraph.java  SceneObj.java
src/ch/zxseitz/jpl/graphics/: Application.java  Color.java  GraphicUtils.java  ISizeChanged.java  Program.java  Shader.java  Texture.java
src/ch/zxseitz/jpl/graphics/javafx/: GLWindow.java  HdrColor.java  Main.java
src/ch/zxseitz/jpl/graphics/mesh/: AbstractMesh.java  Mesh.java  MeshFactory.java  MeshFactory2D.java  MeshTex.java  PrimitiveType.java
src/ch/zxseitz/jpl/graphics/programs/: Program.java  Shader.java  ShaderAttribute.java  ShaderVariable.java
src/ch/zxseitz/jpl/graphics/programs/uniforms/: AbstractUniform.java  IUniform.java  UniformBool.java  UniformColor.java  UniformFloat.java  UniformInt.java  UniformMatrix4.java  UniformVector2.java  UniformVector3.java  UniformVector4.java
src/ch/zxseitz/jpl/graphics/scene/: Camera.java  SceneGraph.java  SceneObj.java
src/ch/zxseitz/jpl/javafx/: GLWindow.java  HdrColor.java  Main.java
src/ch/zxseitz/jpl/math/: Matrix4.java  Vector2.java  Vector3.java  Vector4.java
src/ch/zxseitz/jpl/physics/: Dynamics.java  Kepler2D.java  NewtonSystem2D.java
src/ch/zxseitz/jpl/utils/: Resizing.java  Triple.java  Tuple.java
src/main/java/: SimpleTexture.java  SimpleTexture.kt  SimpleTriangle.java  SimpleTriangle.kt
src/main/java/ch/zxseitz/j3de/: Application.java  Application.kt  Exceptions.kt
src/main/java/ch/zxseitz/j3de/exceptions/: AttribException.java  BufferException.java  J3deException.java  ProgramException.java  ResourceNotFoundException.java  ShaderException.java  UniformException.java  WindowException.java
src/main/java/ch/zxseitz/j3de/graphics/: Application.java  Color.java  Color.kt  GraphicUtils.java  ISizeChanged.java  Texture.java  Texture.kt
src/main/java/ch/zxseitz/j3de/math/: MathUtils.java  MathUtils.kt  Matrix4.java  Matrix4.kt  Vector2.java  Vector2.kt  Vector3.java  Vector3.kt  Vector4.java  Vector4.kt
src/main/java/ch/zxseitz/j3de/physics/: Dynamics.java  Kepler2D.java  NewtonSystem2D.java
src/main/java/ch/zxseitz/j3de/utils/: ErrorUtils.java  ErrorUtils.kt  GraphicUtils.java  GraphicUtils.kt  Triple.java  Tuple.java
src/main/java/ch/zxseitz/j3de/window/: ApplicationOptions.kt  (+9 more)
src/main/resources/headers/: ch_zxseitz_jpl_math_Matrix4.h
src/main/resources/shaders/: fragmentShaderTex.glsl  vertexShaderLight.glsl  vertexShaderLightTex.glsl  vertexShaderTex.glsl
(+56 files in other folders)
